<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.themecollege">

  <genericsetup:registerProfile
      name="default"
      title="uwosh.themecollege"
      directory="profiles/default"
      description='Extension profile for the "uwosh.themecollege" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
        name="uninstall"
        title="uwosh.themecollege Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes uwosh.themecollege."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
</configure>
